Manage_Seasonal_Tires/MainWindow.xaml

<Window x:Class="Manage_Seasonal_Tires.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Manage_Seasonal_Tires" 
        xmlns:iconPacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material"
        mc:Ignorable="d" WindowStyle="None"
        Title="MainWindow" Height="600" Width="467.499" AllowsTransparency="True" 
        ResizeMode="NoResize" Background="Transparent" MouseDown="Window_MouseDown">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#00416a" Offset="0.0"></GradientStop>
                        <GradientStop Color="#e4e5e6" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Width="30" Height="30" Margin="10" MouseDown="Window_Exit">
                <iconPacks:PackIconMaterial Kind="Power" Foreground="White" 
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Center" Height="30" Margin="0,0,0.4,0" Width="30"/>
            </StackPanel>

            <StackPanel VerticalAlignment="Center">
                <Image Source="/img/Car_Logo.png" Width="150" Margin="80,0,71.2,0"/>
                <TextBlock Text="God of Automobile" FontWeight="Light"
                       FontFamily="Helvetica" FontSize="22"
                       Foreground="White" HorizontalAlignment="Center"/>
            </StackPanel>


            <StackPanel Grid.Row="1">
                
                <StackPanel Orientation="Horizontal">
                    <TextBox Name="Tbx_Username" FontFamily="Georgia" 
                             FontWeight="Light"
                     Text="User Name" Margin="110,0,0,5"
                     FontSize="15" HorizontalAlignment="Center"
                     Foreground="White" Width="235" HorizontalContentAlignment="Left"
                     Opacity="0.5" Background="Transparent" 
                     Height="25" BorderThickness="0" MouseDown="TextBox_MouseDown"/>
                    <iconPacks:PackIconMaterial Kind="Account" Foreground="White" 
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Center"/>
                </StackPanel>

                <Border Width="250" Height="2" Background="White"
                    Opacity="0.5"/>

                <StackPanel Orientation="Horizontal" Margin="0,20,0,5">
                    <PasswordBox FontFamily="Georgia" FontWeight="Light"
                     Password="Password" Margin="110,0,0,0"
                     FontSize="15" HorizontalAlignment="Center"
                     Foreground="White" Width="235" HorizontalContentAlignment="Left"
                     Opacity="0.5" Background="Transparent" 
                     Height="25" BorderThickness="0"/>
                    <iconPacks:PackIconMaterial Kind="TextboxPassword" Foreground="White" 
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Center"/>
                </StackPanel>

                <Border Width="250" Height="2" Background="White"
                    Opacity="0.5"/>

                <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                    <Button Width="100" Height="40" 
                            Content="Login" Margin="100,0,60,0"
                            Click="LoginButton_Click"
                            Style="{StaticResource ResourceKey=Btn_Login}"/>
                    <!--<Button Width="100" Height="40" Content="Register"
                            Style="{StaticResource ResourceKey=Btn_Login}"/>-->
                </StackPanel>
            </StackPanel>


        </Grid>
    </Grid>
</Window>
