Manage_Seasonal_Tires/Master.xaml

<Window x:Class="Manage_Seasonal_Tires.Master"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Manage_Seasonal_Tires" xmlns:iconPacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Loaded="Window_Loaded_Master" 
        xmlns:Resx="clr-namespace:Manage_Seasonal_Tires.Properties"
        Title="Master" Height="700" Width="1200" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GridBackground">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ButtonOpen">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="GridStorage">
                <SplineThicknessKeyFrame KeyTime="0" Value="250,65,49.6,10.4" />
                <SplineThicknessKeyFrame KeyTime="0:0:0.5" Value="50,65,49.6,10.4" />
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Width)" Storyboard.TargetName="GridStorage">
                <EasingDoubleKeyFrame KeyTime="0" Value="850"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1100"/>
            </DoubleAnimationUsingKeyFrames>

        </Storyboard>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GridBackground">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ButtonOpen">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>


            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="GridStorage">
                <SplineThicknessKeyFrame KeyTime="0" Value="50,65,49.6,10.4" />
                <SplineThicknessKeyFrame KeyTime="0:0:0.5" Value="250,65,49.6,10.4" />
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Width)" Storyboard.TargetName="GridStorage">
                <EasingDoubleKeyFrame KeyTime="0" Value="1100"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="950"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonClose">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard" Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpen">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#ECE9E6" Offset="0"/>
                <GradientStop Color="#FFFFFF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        

        <Grid x:Name="GridBackground" Opacity="0" Background="#55313131"/>



        <StackPanel Margin="0,0,-0.4,601.4" Background="#1e5677">
            <Button x:Name="ButtonOpen" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13" BorderBrush="{x:Null}" Width="40" Height="40" Padding="0" Style="{StaticResource MaterialDesignIconButton}" ToolTip="Click Here to Open Menu"
  Background="White">
                <materialDesign:PackIcon Kind="Menu" Foreground="#FF313131"/>

            </Button>
            <TextBlock TextWrapping="Wrap" Text="SPEEDY  WAVES" Height="57" Margin="278,-55,287.6,0" FontWeight="Bold" FontSize="35" FontFamily="Georgia" TextAlignment="Center">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#8e9eab" Offset="0"/>
                        <GradientStop Color="#eef2f3" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock Text="{x:Static Resx:Resources.language}" Margin="870,-45,201.6,0" Foreground="White" FontSize="15" Width="135"/>
            <ComboBox Name="CoBx_language" SelectionChanged="CoBx_language_SelectionChanged" Margin="1010,-70,26.6,0" Background="White" Height="35" VerticalContentAlignment="Center">
                
            </ComboBox>

        </StackPanel>

        <Grid x:Name="GridMenu" Width="250" HorizontalAlignment="Left" Margin="-250,62,0,-0.6" Background="White" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <StackPanel>
                <Image Height="150" Source="/img/tire.jpg" Stretch="Fill"/>
                <ListView x:Name="ListViewMenu" Foreground="#FF313131" FontFamily="Champagne &amp; Limousines" FontSize="18" SelectionChanged="ListView_SelectionChanged">
                    <ListViewItem Height="45" Padding="0" MouseDown="Storage_MouseDown">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="Recycle" Width="20" Height="20" Foreground="Gray" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="{x:Static Resx:Resources.storage}" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="45" Padding="0">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="History" Width="20" Height="20" Foreground="#FFF08033" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="{x:Static Resx:Resources.history}" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                    

                </ListView>
            </StackPanel>
            <Button x:Name="ButtonClose" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Width="30" Height="30" Padding="0">
                <materialDesign:PackIcon Kind="Close"/>
            </Button>
        </Grid>
        <Grid x:Name="every" Margin="0,0,0,0">
            


            <Grid x:Name="GridStorage"  Width="1200" Margin="5,65,-0.4,10.4"/>

        </Grid>
    </Grid>
</Window>
