Manage_Seasonal_Tires/Replacement.xaml

<Window x:Class="Manage_Seasonal_Tires.Replacement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Manage_Seasonal_Tires"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Closing="Window_Closing" Loaded="Window_Replacement_Loaded"
        Title="Replace Tire" Height="700" Width="1200">
    <Grid>
        <Grid Margin="100,94,99.6,124.4" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="60"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition/>
                
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <TextBlock TextWrapping="Wrap" Text="Person Details" Width="200"
                           FontFamily="Georgia" FontSize="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <TextBlock TextWrapping="Wrap" Text="First Name" Width="100"
                           Style="{StaticResource ResourceKey=TextBlock_Master}"/>
                <TextBox Name="text_firstName" TextWrapping="Wrap" Width="300" Margin="0,0,30,20" FontSize="20"/>

                <TextBlock TextWrapping="Wrap" Text="Last Name" Width="100"
                          Style="{StaticResource ResourceKey=TextBlock_Master}"/>
                <TextBox Name="text_lastName" TextWrapping="Wrap" Width="300" FontSize="20" Margin="0,0,0,20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <TextBlock TextWrapping="Wrap" Text="Address" Width="100"
                           Style="{StaticResource ResourceKey=TextBlock_Master}"/>
                <TextBox Name="text_address" TextWrapping="Wrap" Width="300" Margin="0,0,30,0"/>
                <TextBlock TextWrapping="Wrap" Text="Date of Birth" Width="100"
                           Style="{StaticResource ResourceKey=TextBlock_Master}"/>
                <DatePicker Name="text_dob" Width="300" materialDesign:HintAssist.Hint="Pick Date" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="5">
                <TextBlock TextWrapping="Wrap" Text="Vehicle Details" Width="200"
                           FontFamily="Georgia" FontSize="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="6">
                <TextBlock TextWrapping="Wrap" Text="Vehicle Model" Width="100"
                           Style="{StaticResource ResourceKey=TextBlock_Master}"/>
                <TextBox Name="text_vehicleModel" TextWrapping="Wrap" Width="300" Margin="0,0,30,0"/>
                <TextBlock TextWrapping="Wrap" Text="Vehicle Number" Width="100"
                           Style="{StaticResource ResourceKey=TextBlock_Master2}"/>
                <TextBox TextWrapping="Wrap" Width="300"/>
            </StackPanel>
            
            
            <StackPanel Orientation="Horizontal" Grid.Row="7">
                <TextBlock TextWrapping="Wrap" Text="Tire Category" Width="100"
                           Style="{StaticResource ResourceKey=TextBlock_Master}"/>
                <ComboBox materialDesign:HintAssist.Hint="Choose Category" Width="300" Margin="0,0,30,0">
                    <ComboBoxItem>All Season</ComboBoxItem>
                    <ComboBoxItem>Winter</ComboBoxItem>
                    <ComboBoxItem>Summer</ComboBoxItem>
                    <ComboBoxItem>Performance</ComboBoxItem>
                    <ComboBoxItem>Touring</ComboBoxItem>
                    <ComboBoxItem>Light Truck</ComboBoxItem>
                </ComboBox>
                <TextBlock TextWrapping="Wrap" Text="Number of Tires" Width="100"
                           Style="{StaticResource ResourceKey=TextBlock_Master2}"/>
                <TextBox TextWrapping="Wrap" Width="300"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="8">
                <TextBlock TextWrapping="Wrap" Text="Storage Location" Width="100"
                           Style="{StaticResource ResourceKey=TextBlock_Master2}"/>
                <TextBox TextWrapping="Wrap" Width="300" Margin="0,0,30,0"/>
                <TextBlock TextWrapping="Wrap" Text="Payment" Width="100"
                           Style="{StaticResource ResourceKey=TextBlock_Master}"/>
                <TextBox TextWrapping="Wrap" Width="300"/>
            </StackPanel>
            
        </Grid>
        <StackPanel HorizontalAlignment="Left" Height="59" Margin="404,601,0,0" VerticalAlignment="Top" Width="333">
            <Button x:Name="Hello_Button" Style="{StaticResource MaterialDesignRaisedDarkButton}" Height="50"
                    materialDesign:ButtonAssist.CornerRadius="25" ToolTip="MaterialDesignRaisedDarkButton with Round Corners"
                    Click="Button_Add_Customer" Margin="48,0,74.8,0">
                <TextBlock Text="Replace" />
            </Button>
        </StackPanel>

    </Grid>
</Window>
