Manage_Seasonal_Tires/StyleSheet.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Manage_Seasonal_Tires">
    <Style TargetType="{x:Type Button}" x:Key="Btn_Login">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="Georgia"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" CornerRadius="28" BorderThickness="2" BorderBrush="White">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                        
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="White"/>
                <Setter Property="Opacity" Value="0.4"/>
                <Setter Property="Foreground" Value="DeepSkyBlue"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Georgia"/>
    </Style>

        <Style TargetType="TextBlock" x:Key="TextBlock_Master">
        <Setter Property="FontFamily" Value="Georgia"/>
        <Setter Property="Margin" Value="0,20,0,0"/>
        <Setter Property="FontSize" Value="15"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="TextBlock_Master2">
        <Setter Property="FontFamily" Value="Georgia"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Margin" Value="0,10,0,0"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="TextBlock_Master3">
        <Setter Property="FontFamily" Value="Georgia"/>
        <Setter Property="FontSize" Value="18"/>
    </Style>
</ResourceDictionary>