Manage_Seasonal_Tires/UserControlHistory.xaml

<UserControl x:Class="Manage_Seasonal_Tires.UserControlHistory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Manage_Seasonal_Tires"
             mc:Ignorable="d" 
             xmlns:Resx="clr-namespace:Manage_Seasonal_Tires.Properties"
            d:DesignHeight="516.6" Width="1100"
             Loaded="UserControl_Loaded" >
    <Grid Margin="0,0,0,-0.2" Width="900">
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <Grid>
                <StackPanel VerticalAlignment="Top" Height="56" Orientation="Horizontal" HorizontalAlignment="Right" Margin="-91,0,-1,0" RenderTransformOrigin="0.5,0.5" Width="992">
                    <TextBox Name="Lbx_customerFilter" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" Height="40" AcceptsReturn="True" TextWrapping="Wrap"  materialDesign:HintAssist.Hint="{x:Static Resx:Resources.filter}" Width="264" TextChanged="Lbx_customersFilter_TextChanged" Margin="30,12,0,4"/>

                    <TextBlock Width="30" Name="Tbx_filtercount" VerticalAlignment="Center" Text="{Binding ElementName=Lbx_Customers, Path=Items.Count}" Margin="10,19,0,10" Height="27" FontSize="20"/>


                    <StackPanel Height="30" Margin="150,13,0,13" Width="341">
                        <TextBlock Style="{StaticResource ResourceKey=TextBlock_Master3}" Text="{x:Static Resx:Resources.Tbk_replaceHistory}" Margin="0,0,-0.2,0" />
                    </StackPanel>

                </StackPanel>
                <StackPanel Margin="-67,60,0,-0.2" HorizontalAlignment="Left" Width="362">
                    <ListBox SelectionChanged="Lbx_Customers_SelectionChanged" 
                             Name="Lbx_Customers" Height="436" Margin="10,10,-0.4,0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Run Text="{Binding first_name}" FontFamily="Segoe UI"/>
                                    <Run Text=" "/>
                                    <Run Text="{Binding last_name}" FontFamily="Segoe UI" FontWeight="Bold"/>
                                    <LineBreak/>
                                    <Run Text="{Binding date_of_birth, StringFormat=d}" FontFamily="Segoe UI"/>
                                    <LineBreak/>
                                    <Run Text="{Binding address}" FontFamily="Segoe UI"/>
                                </TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </StackPanel>
                <StackPanel Margin="389,40,-27,-0.2" DataContext="{Binding ElementName=Lbx_Customer, Path=SelectedItem}">
                    <DataGrid Name="Dgrid_Customer" AutoGenerateColumns="False" Margin="0,0,-37.6,0" IsReadOnly="True" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{x:Static Resx:Resources.vmodel}" Binding="{Binding CarModel}"/>
                            <DataGridTextColumn Header="{x:Static Resx:Resources.vnumber}" Binding="{Binding VehicleNumber}"/>
                            <DataGridTextColumn Header="{x:Static Resx:Resources.tcategory}" Binding="{Binding tireCategory}"/>
                            <DataGridTextColumn Header="{x:Static Resx:Resources.tnumber}" Binding="{Binding numberofTires}"/>
                            <DataGridTextColumn Header="{x:Static Resx:Resources.replaceDate}" Binding="{Binding storageDate, StringFormat=d}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
